background-image= Establece una imagen de fondo en cada elemento

background-image: url('')= Se coloca la ruta de la imagen de fondo

background-size=  Se asegura que la imagen de fondo cubra todo el contenedor

background-repeat: no-repeat= Evita que una imagen se repita

text-align: center= Centra el texto

padding= Agrega algo de padding para que el contenido no esté pegado a los bordes

background-position: center= Centra la imagen

height: 100vh= Hace que el fondo cubra el 100% de la pantalla

border-radius= Añade bordes redondeados

color= Cambia el color del texto para un contraste con el fondo

box-shadow= Agrega un poco de sombra para dar profundidad

margin: 0= Quita los márgenes
{ 
            id: 7, 
            name: '', 
            description: '', 
            image: '', 
            price: 25.99
        },
        { 
            id: 8, 
            name: '', 
            description: '', 
            image: '', 
            price: 25.99
        },
        { 
            id: 9, 
            name: '', 
            description: '', 
            image: '', 
            price: 25.99
        },
	{
		id: 1,
		img: 'https://static.ftshp.digital/img/p/1/2/5/7/4/9/125749.jpg',
		nameProduct: 'Nike Air Max Plus',
		price: 80000,
		quantity: 1,
	},
	{
		id: 2,
		img: 'https://m.media-amazon.com/images/I/619mikRldfL._SX679_.jpg',
		nameProduct: 'Nike Mens Jacket Chelsea FC',
		price: 50000,
		quantity: 1,
	},
	{
		id: 3,
		img: 'https://i.ebayimg.com/images/g/UEEAAOSwYgtkwDWm/s-l960.jpg',
		nameProduct: 'Nike Air Jordan 1 Low Game',
		price: 90000,
		quantity: 1,
	},
	{
		id: 4,
		img: 'https://www.brokenchains.com.co/cdn/shop/files/FD4290-003-nike-air-max-plus-drift-par-diagonal-07.jpg?v=1714599063&width=1400',
		nameProduct: 'Nike Air Max Plus Drift',
		price: 50000,
		quantity: 1,
	},
	{
		id: 5,
		img: 'https://sparta.cl/media/catalog/product/p/o/polera-running-hombre-nike-dri-fit-miler-negra-frontal.png?quality=80&bg-color=255,255,255&fit=bounds&height=550&width=600&canvas=600:550',
		nameProduct: 'Polera Running Hombre Nike Dri-FIT Miler Negra',
		price: 20000,
		quantity: 1,
	},
	{
		id: 6,
		img: 'https://media.gq.com.mx/photos/64a6eab168d3bea3f38a4b6f/16:9/w_1600,c_limit/Nike_Air_Max_180_Ultramarine.jpg',
		nameProduct: 'Nike Air Max 180 “Ultramarine”',
		price: 90000,
		quantity: 1,
	},
	{
		id: 7,
		img: 'https://i.ebayimg.com/images/g/gC8AAOSwPzBkjKJn/s-l1600.webp',
		nameProduct: 'Zapatillas Nike Air Max 1 "86 Premium OG"',
		price: 60000,
		quantity: 1,
	},
	{
		id: 8,
		img: 'https://www.dexter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dw4336df0c/products/NI_CJ4824-010/NI_CJ4824-010-1.JPG',
		nameProduct: 'Buzo Nike Sportswear Air',
		price: 120000,
		quantity: 1,
	},
	{
		id: 9,
		img: 'https://i.ebayimg.com/images/g/Y8AAAOSwpmNmPUsh/s-l960.webp',
		nameProduct: 'Denim Nike Dunk High Premium SB Midnight Navy',
		price: 40000,
		quantity: 1,
	},
];
